<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="com.tac.repository\Repository" Label="Repository" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="com.tac.model\Model" Label="Model" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="com.tac.ioc\IoC.Manager" Label="IoC.Manager" Category="项目" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="包" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="包" />
    <Node Id="com.tac.website\Practice" Label="Practice" Category="项目" />
    <Node Id="Angular.UI.Bootstrap 1.3.3" Label="Angular.UI.Bootstrap 1.3.3" Category="包" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="jQuery 2.2.3" Label="jQuery 2.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="包" />
    <Node Id="RequireJS 2.2.0" Label="RequireJS 2.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="com.tac.common\Common.Tool" Label="Common.Tool" Category="项目" />
    <Node Id="NPOI 2.2.1" Label="NPOI 2.2.1" Category="包" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="com.tac.repository\Repository" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="com.tac.model\Model" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="程序包依赖项" />
    <Link Source="com.tac.ioc\IoC.Manager" Target="Unity 4.0.1" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 9.0.1" Category="程序包依赖项" />
    <Link Source="com.tac.website\Practice" Target="Angular.UI.Bootstrap 1.3.3" Category="安装的程序包" />
    <Link Source="com.tac.website\Practice" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="com.tac.website\Practice" Target="jQuery 2.2.3" Category="安装的程序包" />
    <Link Source="com.tac.website\Practice" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="安装的程序包" />
    <Link Source="com.tac.website\Practice" Target="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="com.tac.website\Practice" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="com.tac.website\Practice" Target="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="com.tac.website\Practice" Target="RequireJS 2.2.0" Category="安装的程序包" />
    <Link Source="NPOI 2.2.1" Target="SharpZipLib 0.86.0" Category="程序包依赖项" />
    <Link Source="com.tac.common\Common.Tool" Target="NPOI 2.2.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>